# pim

./: .editorconfig  .gitignore  install_log.md  pom.xml  readme.md
pim-client-angular/: README.md  package.json
pim-client-angular/src/: index.html  proxy.conf.json
pim-client-angular/src/app/: app.component.html  app.component.ts  app.module.ts
pim-client-java/: pom.xml
pim-client-java/src/main/java/com/javajosh/pim/: Client.java
pim-client-java/src/main/resources/: banner.txt
pim-core-java/: pom.xml
pim-core-java/src/main/java/com/javajosh/pim/: Item.java
pim-db-postgres/: pom.xml
pim-server-java/: pom.xml
pim-server-java/docs/: tech-stack-discussion.md
pim-server-java/docs/intellij/: pim item.http  readme.md
pim-server-java/src/main/java/com/javajosh/personal/inventory/: DBHealthCheck.java  InventoryApplication.java  InventoryConfiguration.java  Item.java  ItemResource.java  Main.java
pim-server-java/src/main/java/com/javajosh/pim/: InventoryApplication.java  InventoryConfiguration.java  Item.java  ItemDAO.java  ItemResource.java  Main.java  ServerCommands.http  SimpleConnectJDBC.java
pim-server-java/src/main/resources/: javajosh-pim.yaml  pim-server-java.conf.yaml
pim-server-java/src/main/sql/: 02 add inventory table.sql
pim-server-node/: .editorconfig  index.html  package-lock.json  package.json  pom.xml  readme.md  server.js
pim-server-node/icon/: readme.md
pim-server-node/simpatico/: core.js  rtree.js  simpatico.js
pim-server-postgres/: pom.xml
pim-server-postgres/src/main/java/com/javajosh/postgres/: SimpleConnectJDBC.java
pim.client.angular/: angular.json  package.json
pim.client.angular/src/: proxy.conf.json
pim.client.java/: pom.xml
pim.client.java/src/main/java/com/javajosh/pim/: HttpClientJava.java
pim.client.react/: package-lock.json  package.json
pim.server.express/: index.js  package-lock.json  package.json
pim.server.java/: pom.xml
pim.server.java/src/main/java/com/javajosh/pim/: Client.java  DBHealthCheck.java  HttpClientCommand.java  InventoryApplication.java  InventoryConfiguration.java  ItemDAO.java  ItemResource.java  SimpleConnectJDBC.java  Streams.java
pim.server.java/src/main/resources/: pim-server-java.conf.yaml
pim.server.java/src/test/sql/: Dockerfile
pim.server.kotlin/: pom.xml
pim.server.kotlin/src/main/kotlin/com/javajosh/pim/server/kotlin/: Application.kt  Test.kt
pim.server.kotlin/src/test/kotlin/com/javajosh/pim/server/kotlin/: ApplicationTests.kt
pim.server.node/: Dockerfile  index.html  pom.xml  readme.md  server.js  server2.jold
pim.server.node/icon/: icon.afdesign
pim.server.node/simpatico/: combine.js  core.js  friendly.js  svg.js
pim.server.postgres/: pom.xml  readme.md
pim.server.quarkus/: README.md  pom.xml
pim.server.quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pim.server.quarkus/src/main/java/com/javajosh/pim/server/quarkus/: ExampleResource.java  GreetingService.java
pim.server.quarkus/src/test/java/com/javajosh/pim/server/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
pim.server.spring/: pom.xml
pim.server.spring/src/main/java/com/javajosh/pim/server/spring/: Application.java
pim.server.spring/src/test/java/com/javajosh/pim/server/spring/: ApplicationTests.java
pim.server.vertx/: pom.xml
pim.server.vertx/src/main/java/com/javajosh/pim/server/vertx/starter/: MainVerticle.java
pim.server.vertx/src/test/java/com/javajosh/pim/server/vertx/starter/: TestMainVerticle.java
pim.shared.java/: pom.xml
pim.shared.java/src/main/java/com/javajosh/pim/: Database.java  Item.java
server/src/main/java/com/javajosh/personal/inventory/: InventoryApplication.java  Item.java  ItemResource.java
