<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javajosh.pim</artifactId>
        <groupId>com.javajosh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pim.server.node</artifactId>
    <packaging>pom</packaging>

    <properties>
        <node.version>14</node.version>
    </properties>

    <!--  An aside about maven. It would be nice if the Maven POM gave you more indications of how to interact with it.
        It is not a very friendly authoring experience. In particular it's hard to know how to do things
        like invoke node from maven. (Or invoke any process, really). Should we also worry about installing node?
        Maybe not, but I need to understand how my node is currently installed, which is awkward because I let
        IntelliJ do some of the installs for me.
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>
                        C:\Users\alber\AppData\Roaming\JetBrains\IntelliJIdea2021.2\node\node-v14.15.0-win-x64\node.exe
                    </executable>
                    <!--          <workingDirectory>baseDir</workingDirectory>-->
                    <arguments>
                        <argument>server.js</argument>
                    </arguments>
                    <environmentVariables>
                        <LANG>en_US</LANG>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
