<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>groupId</groupId>
    <artifactId>javajosh-pim</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.javajosh</groupId>
  <artifactId>pim-server-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <dropwizard.version>2.0.25</dropwizard.version>
    <postgresql.version>42.3.1</postgresql.version>
  </properties>
  <description>Java Server tech demo with Dropwizard</description>
  <url>https://github.com/javajosh/pim</url>



  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>2.0.25</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

  </dependencies>

</project>
