<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>javajosh-pim</artifactId>
    <groupId>groupId</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.javajosh</groupId>
  <artifactId>pim-db-postgres</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.1</version>
    </dependency>
  </dependencies>

  <properties>
    <propertyFile>liquibase.properties</propertyFile>
    <propertyFileWillOverride>true</propertyFileWillOverride>
    <changeLogFile>dbchangelog.xml</changeLogFile>
    <url>jdbc:postgresql://localhost:5432/personal.inventory</url>
    <username>postgres</username>
    <password>foobar</password>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.2.2</version>
          <configuration>
            <propertyFile>liquibase.properties</propertyFile>
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <changeLogFile>dbchangelog.xml</changeLogFile>
            <url>jdbc:postgresql://localhost:5432/personal.inventory</url>
            <username>postgres</username>
            <password>foobar</password>
          </configuration>
          <executions>
            <execution>
              <!-- Execute the Maven update goal as part of the process-resources phase of the build-->
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
