<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javajosh-pim</artifactId>
    <groupId>groupId</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pim-server-node</artifactId>
  <packaging>pom</packaging>

  <properties>
    <node.version>14</node.version>
  </properties>

  <!--  An aside about maven. It would be nice if the Maven POM gave you more indications of how to interact with it.
      It is not a very friendly authoring experience. In particular it's hard to know how to do things
      like invoke node from maven. (Or invoke any process, really). Should we also worry about installing node?
      Maybe not, but I need to understand how my node is currently installed, which is awkward because I let
      IntelliJ do some of the installs for me.
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>C:\Users\alber\AppData\Roaming\JetBrains\IntelliJIdea2021.2\node\node-v14.15.0-win-x64\node.exe</executable>
<!--          <workingDirectory>baseDir</workingDirectory>-->
          <arguments>
            <argument>server.js</argument>
            <argument>[0,1,{a:1, b:2, c: "foobar", d: {a: 1, b:[1,2,3], c:[{},{},{a:true}]}}]</argument>
            <argument>hold it in memory and push new objects into it, from where-ever</argument>
            <argument>the persistent state between invocations</argument>
            <argument>for example a server saying for each and every in-flight request</argument>
            <argument>doing something, either moving locally through their data, or moving remotely, at other peoples data</argument>
            <argument>which is to be considered private, not copyable or forwardable, unless specific permission is given</argument>
            <argument>dump your objects into your dreams until one of them inflates, takes you up into almost space</argument>
          </arguments>
          <environmentVariables>
            <LANG>en_US</LANG>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
